# TheShop

./: README.md  TheShop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Interfaces/: IDatabaseDriver.cs  IDealer.cs  ILogger.cs  ISupplierService.cs  IWarehouseService.cs
Shop.Application/MediatR/Articles/Commands/: BuyArticleCommand.cs  BuyArticleCommandHandler.cs
Shop.Application/MediatR/Articles/Queries/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Shop.Application/Models/Dto/: ArticleDto.cs
Shop.Core/Enums/: ErrorType.cs
Shop.Core/Exceptions/: ApiException.cs  NotFoundException.cs
Shop.Core/Responses/: Result.cs
Shop.Core/Responses/Generic/: Result.cs
Shop.Domain/Models/: Article.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Services/: CachedSupplierService.cs  DbService.cs  DealerService.cs  Logger.cs  WarehouseService.cs
Shop.WebApi/: Program.cs  Shop.WebApi.csproj  appsettings.json
Shop.WebApi/Controllers/: ShopController.cs
Shop.WebApi/Properties/: launchSettings.json
Vendor.Application/: Vendor.Application.csproj
Vendor.Application/Interfaces/: IDatabaseDriver.cs  ILogger.cs  ISupplierService.cs
Vendor.Application/MediatR/Articles/Commands/: BuyArticleCommand.cs  BuyArticleCommandHandler.cs
Vendor.Application/MediatR/Articles/Queries/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Vendor.Application/Models/Dto/: ArticleDto.cs
Vendor.Core/: Vendor.Core.csproj
Vendor.Core/Enums/: ErrorType.cs
Vendor.Core/Exceptions/: ApiException.cs  NotFoundException.cs
Vendor.Core/Responses/: Result.cs
Vendor.Core/Responses/Generic/: Result.cs
Vendor.Domain/Models/: Article.cs
Vendor.Infrastructure/: Vendor.Infrastructure.csproj
Vendor.Infrastructure/Services/: DatabaseDriver.cs  Logger.cs  SupplierService.cs
Vendor.WebApi/: Program.cs  Vendor.WebApi.csproj
Vendor.WebApi/Controllers/: SupplierController.cs
Vendor.WebApi/Properties/: launchSettings.json
